
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      background-color: #f4f4f4;
    }

    /* Sidebar styles */
    aside {
      width: 200px;
      background-color: #333;
      color: white;
      padding-top: 20px;
      position: fixed;
      height: 100%;
    }

    aside h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    aside ul {
      list-style-type: none;
      padding: 0;
    }

    aside ul li {
      padding: 10px;
      text-align: center;
    }

    aside ul li:hover {
      background-color: #444;
      cursor: pointer;
    }

    /* Main content area */
    .container {
      margin-left: 220px;
      padding: 20px;
      width: 100%;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    table, th, td {
      border: 1px solid #ddd;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    td {
      background-color: #f9f9f9;
    }

    .action-buttons {
      display: flex;
      gap: 10px;
    }

    .btn {
      padding: 8px 16px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    .btn-accept {
      background-color: #4CAF50;
      color: white;
    }

    .btn-reject {
      background-color: #f44336;
      color: white;
    }

    .btn:hover {
      opacity: 0.8;
    }

    .user-image {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
    }
