/* Container for the entire login page */
.login-container {
    max-width: 341px;
    margin: 99px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: Arial, sans-serif;
}
.colorButton{
    background-color: rgb(79 79 188);
    color: white;
    width: 84px;
    height: 34px;
    border-radius: 9px;
}
/* Header styling */
.login-header h1 {
    
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #333;
}

.login-header p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
}

/* Error message styling */
.error-message {
    margin: 10px 0;
    color: #d9534f;
    background-color: #f8d7da;
    padding: 10px;
    border: 1px solid #f5c2c7;
    border-radius: 4px;
    font-size: 0.9rem;
}

/* Form styling */
.login-form .form-group {
    margin-bottom: 15px;
    text-align: left;
}

.login-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.login-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: border-color 0.2s;
}

.login-form input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Button styling */
.btn {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn:hover {
    background-color: #0056b3;
}

/* Footer styling */
.login-footer {
    margin-top: 15px;
    font-size: 0.9rem;
    color: #555;
}

.login-footer a {
    color: #007bff;
    text-decoration: none;
}

.login-footer a:hover {
    text-decoration: underline;
}
