/* Reset and base styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    width: 100%;
    max-width: 400px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: none;  /* Default hidden */
    flex-direction: column;
    gap: 15px;
}

.form-container.active {
    display: flex;  /* Show active form */
}

h2 {
    margin-bottom: 10px;
    font-size: 24px;
    color: #333;
}

label {
    font-size: 14px;
    color: #555;
}

input, select, button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

input:focus, select:focus {
    border-color: #007BFF;
    outline: none;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.inputWidth{
    width:80%;
}

.register-button{
    width: 85%;
}
.secondary-btn {
    background: none;
    color: #007BFF;
    border: none;
    text-decoration: underline;
    cursor: pointer;
}

.secondary-btn:hover {
    color: #0056b3;
}

.error-message {
    display: none;
    color: red;
    font-size: 14px;
}

.error-message.active {
    display: block;
}
