# ise_24_25

./: .gitmodules  Readme
CarRental/CarRental.BLL/: CarRental.BLL.csproj  Class1.cs
CarRental/CarRental.BLL/Services/: Startup.cs
CarRental/CarRental.BLL/Services/Scoped/: CarBrandService.cs  CarService.cs  ReservationsService.cs
ISEPay/ISEPay/: ISEPay.csproj  ISEPay.http  Program.cs  appsettings.json
ISEPay/ISEPay.BLLTest/: ISEPay.BLL.csproj
ISEPay/ISEPay.BLLTest/Services/: AccountService.cs  IAccountService.cs  IWalletService.cs  Startup.cs  WalletService.cs
ISEPay/ISEPay.BLLTest/Services/Scoped/: AccountService.cs  AddressService.cs  AdressService.cs  AuthenticationService.cs  CurrencyService.cs  ExchangeRateService.cs  FeeService.cs  OTPService.cs  PermissionService.cs  RoleService.cs  TransactionService.cs  TransferService.cs  UserService.cs
ISEPay/ISEPay.BLLTest/Utils/: AESHelper.cs  ImageHelper.cs
ISEPay/ISEPay.DAL/: ISEPay.DAL.csproj  ISEPayDBContextFactory .cs  Program.cs  Startup.cs
ISEPay/ISEPay.DAL/Migrations/: 20241223210801_InitialMigration.Designer.cs  20241223210801_InitialMigration.cs  20241223212204_CreateRoleAndPermissionTables.Designer.cs  20241223212204_CreateRoleAndPermissionTables.cs  20241223212946_AddRolesAndPermissions.Designer.cs  20241223212946_AddRolesAndPermissions.cs  20241223213413_AddAddressTable.Designer.cs  20241223213413_AddAddressTable.cs  20250103094950_TransactionAndAccountTables.Designer.cs  20250103094950_TransactionAndAccountTables.cs  20250112222451_AddCurrencyEntity.Designer.cs  20250112222451_AddCurrencyEntity.cs  20250112223024_AddExchangeRateEntity.Designer.cs  20250112223024_AddExchangeRateEntity.cs  20250112224012_ExchangeRateEntity.Designer.cs  20250112224012_ExchangeRateEntity.cs  20250112224405_UpdateExchangeRateConfig.Designer.cs  20250112224405_UpdateExchangeRateConfig.cs  20250112224615_UpdateExchangeRateConfigg.Designer.cs  20250112224615_UpdateExchangeRateConfigg.cs  20250112224744_AddNavigationPropertiesToCurrency.Designer.cs  20250112224744_AddNavigationPropertiesToCurrency.cs  20250112225107_AddExchangeRateToCurrencyRelationship.Designer.cs  20250112225107_AddExchangeRateToCurrencyRelationship.cs  20250113103511_UpdateExchangeRatesDeleteBehavior.Designer.cs  20250113103511_UpdateExchangeRatesDeleteBehavior.cs  20250113103741_UpdateExchangeRatesDeleteBehaviorr.Designer.cs  20250113103741_UpdateExchangeRatesDeleteBehaviorr.cs  20250113104203_ExchangeRateCreation.Designer.cs  20250113104203_ExchangeRateCreation.cs  20250113104706_RestrictDeleteBehavior.Designer.cs  20250113104706_RestrictDeleteBehavior.cs  20250205103657_ImageEntity.Designer.cs  20250205103657_ImageEntity.cs  ISEPayDBContextModelSnapshot.cs
ISEPay/ISEPay.DAL/Persistence/: ISEPayDBContext.cs
ISEPay/ISEPay.DAL/Persistence/Config/: AccountConfig .cs  AddressConfig.cs  CurrencyConfig.cs  ExchangeRateConfig .cs  ImageConfig.cs  PermissionConfig .cs  RoleConfig.cs  TransactionConfig .cs  UserConfig.cs
ISEPay/ISEPay.DAL/Persistence/Entities/: Account.cs  Adress.cs  BaseEntity.cs  Currency.cs  ExchangeRate.cs  Fee.cs  Friend .cs  Image.cs  Permission.cs  Role.cs  Transaction .cs  User.cs  Wallet.cs
ISEPay/ISEPay.DAL/Persistence/Repositories/: AccountRepository.cs  AccountsRepository.cs  AdressRepository.cs  CurrencyRepository.cs  ExchangeRateRepository.cs  FeeRepository.cs  FriendsRepository.cs  IAccountRepository.cs  IWalletRepository.cs  ImagesRepository.cs  PermissionRepository.cs  RolesRepository.cs  TransactionsRepository.cs  UsersRepository.cs  WalletRepository.cs  _IBaseRepository.cs
ISEPay/ISEPay/Config/: SecurityConfig.cs
ISEPay/ISEPay/Controllers/: AccountController.cs  AddressController.cs  AuthenticationController.cs  CurrencyController.cs  ExchangeController.cs  FeeController.cs  OTPController .cs  RolesController.cs  TransactionController.cs  UsersController.cs  WalletController.cs
ISEPay/ISEPay/Properties/: launchSettings.json
TechAcademy/BLL/: BLL.csproj
TechAcademy/BLL/Interfaces/: IAssignmentService.cs  IAssignmentSubmissionService.cs  ICourseEnrollmentService.cs  ICourseModelService.cs  ICourseService.cs  ILessonFileService.cs  IPaymentService.cs
TechAcademy/BLL/Services/: AssignmentService.cs  AssignmentSubmissionService.cs  CourseEnrollmentService.cs  CourseModuleService.cs  CourseService.cs  EmailSender.cs  GoogleSheetsService.cs  LessonFileService.cs  PayPalService.cs  PayPalSettings.cs  PaymentService.cs
TechAcademy/CSDproject/: CSDproject.csproj  Program.cs  appsettings.json
TechAcademy/CSDproject/Controllers/: AdminController.cs  AssignmentSubmissionsController.cs  AssignmentsController.cs  CourseEnrollmentController.cs  CourseModuleController.cs  CoursesController.cs  EnrollViewModel.cs  HomeController.cs  LessonFileController.cs
TechAcademy/CSDproject/Controllers/Normal/: CourseEnrollmentController.cs  CourseModuleController.cs  CoursesController.cs  LessonFileController.cs  SheetsController.cs
TechAcademy/CSDproject/Migrations/: 20250107004937_InitialAccount.cs  20250109013141_UpdateIdentityTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
TechAcademy/CSDproject/Models/: ErrorViewModel.cs
TechAcademy/CSDproject/Models/DTOs/: CreateCourseDTO.cs  UpdateCourseDTO.cs
TechAcademy/CSDproject/Models/ViewModels/: CourseDetailsViewModel.cs  CourseModuleDetailsViewModel.cs  EnrollViewModel.cs  UserRoleViewModel.cs
TechAcademy/CSDproject/Properties/: launchSettings.json
TechAcademy/CSDproject/Views/: _ViewImports.cshtml
TechAcademy/CSDproject/Views/Admin/: ManageUsers.cshtml  RoleManagement.cshtml
TechAcademy/CSDproject/Views/AssignmentSubmissions/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
TechAcademy/DAL/: DAL.csproj
TechAcademy/DAL/Data/: ApplicationDbContext.cs
TechAcademy/DAL/Migrations/: 20250115003939_InitialCreate.Designer.cs  20250115003939_InitialCreate.cs  20250212155444_AddTransactionIdToPayment.Designer.cs  20250212155444_AddTransactionIdToPayment.cs  20250215000801_InitialCreate.Designer.cs  20250215000801_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
(+234 files in other folders)
