<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/accountCard.css">
    <link rel="stylesheet" href="styles/menu.css">
    <link rel="stylesheet" href="styles/pagination.css">
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="styles/transfer.css">
    <script defer src="scripts.js"></script>
</head>
<body>
    
    <div id="dashboard">
        <aside class="sidebar">
            <br>
            <h2 style="color: white;">Dashboard</h2>
            <div>
                <ul>
                    <li><a href="#profile"><i class="fa-regular fa-user"></i> Profile</a></li>
                    <li><a href="#history"><i class="fa-solid fa-bars"></i> Transaction History</a></li>
                    <li><a href="#transfer"><i class="fa-solid fa-money-bill-transfer"></i> Transfer Funds</a></li>
                    <li><a href="#currencyConverter"><i class="fa-solid fa-coins"></i> Currency Converter</a></li>
                    <li><a href="#logout" id="logoutButton"><i class="fa-solid fa-right-from-bracket"></i> Logout</a></li>
                </ul>
            </div>
        </aside>
        <main class="content">
            <div class="header-container">
                <h2 class="Welcome-header" id="profileName">Welcome, User</h2>
                <p>Manage your account details and settings here.</p>
                <div class="header-line"></div>
            </div> 
            
           <div>
                <div class="carousel-container" id="carouselContainer">
                    <div class="carousel" id="carousel"></div>
                </div>
                <div class="dots" id="dots">
                </div>
            </div>
             <!-- Example single danger button -->
   
        <div class="btn-group add-account-button ">
            <button id="dropdownButton" type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                Add Account
            </button>
            <ul class="dropdown-menu" id="dropdownMenu">
                <li class="dropdown-header">Select Currency</li>
                <li><a class="dropdown-item currency" href="#">EUR</a></li>
                <li><a class="dropdown-item currency" href="#">ALL</a></li>
                <li><a class="dropdown-item currency" href="#">GBP</a></li>
                <li><hr class="dropdown-divider"></li>
                <li class="dropdown-header">Select Account Type</li>
                <li><a class="dropdown-item type" href="#">SAVING</a></li>
                <li><a class="dropdown-item type" href="#">STANDARD</a></li>
                <li><hr class="dropdown-divider"></li>
                <li>
                    <button id="addButton" class="btn btn-primary w-100" style="display: none;">Continue</button>
                </li>
            </ul>
        </div>
      <hr>
  

        
      <section id="history">
        <h2><i class="fa-solid fa-arrows-turn-to-dots"></i> Transaction History</h2>
        <p>View all your past transactions here.</p>
    
        <table id="transactionTable">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Recipient</th>
                    <th>Amount</th>
                    <th>Type</th>
                </tr>
            </thead>
            <tbody>
                <!-- Transaction rows will be added here dynamically -->
            </tbody>
        </table>
    
        <!-- Pagination -->
        <div id="pagination">
            <button class="page-btn" data-page="1">1</button>
            <button class="page-btn" data-page="2">2</button>
            <button class="page-btn" data-page="3">3</button>
            <button class="page-btn" data-page="4">4</button>
            <button class="page-btn" data-page="5">5</button>
            <!-- Add more buttons dynamically if needed -->
        </div>
    </section>
    

            <hr>
            <section id="transfer">
                <h2>Transfer Funds</h2>
                <form id="transferForm">
                    <div class="form-group">
                        <label for="fromAccount">From Account Number</label>
                        <input type="text" id="fromAccount" name="fromAccount" required>
                    </div>
            
                    <div class="form-group">
                        <label for="toAccount">To Account Number</label>
                        <input type="text" id="toAccount" name="toAccount" required>
                    </div>
            
                    <div class="form-group">
                        <label for="amount">Amount</label>
                        <input type="number" id="amount" name="amount" required>
                    </div>
            
                    <div class="form-group">
                        <button type="submit">Transfer</button>
                    </div>
                </form>
            </section>
            

            <!-- Currency Converter Section -->
            <section id="currencyConverter">
                <h2>Currency Converter</h2>
                <form id="currencyForm">
                    <label for="fromCurrency">From Currency:</label>
                    <select id="fromCurrency" name="fromCurrency" required>
                        <option value="EUR">EUR</option>
                        <option value="ALL">ALL</option>
                        <option value="USD">USD</option>
                        <option value="GBP">GBP</option>
                    </select>

                    <label for="toCurrency">To Currency:</label>
                    <select id="toCurrency" name="toCurrency" required>
                        <option value="EUR">EUR</option>
                        <option value="ALL">ALL</option>
                        <option value="USD">USD</option>
                        <option value="GBP">GBP</option>
                    </select>

                    <label for="amountToConvert">Amount:</label>
                    <input type="number" id="amountToConvert" name="amountToConvert" required>

                    <button type="submit">Convert</button>
                </form>

                <div id="conversionResult"></div>
            </section>
        </main>
    </div>


    <script src="api/accountService.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        // Example transaction data
        const transactions = [
            { date: "2025-02-01", recipient: "Arjol Korcari", amount: 100.00, type: "Debit" },
            { date: "2025-02-02", recipient: "Albi Bylykbashi", amount: 150.00, type: "Credit" },
            { date: "2025-02-02", recipient: "Anxhelo Kermezi", amount: 150.99, type: "Credit" },
            { date: "2025-02-02", recipient: "Antoneta Gjana", amount: 152.12, type: "Credit" },
            { date: "2025-02-03", recipient: "Kevin Petani", amount: 211.00, type: "Debit" },
            { date: "2025-02-04", recipient: "Lorenc Matija", amount: 90.50, type: "Debit" },
            { date: "2025-02-05", recipient: "Amik Ekra", amount: 123.80, type: "Credit" },
            { date: "2025-02-06", recipient: "Flora Dajti", amount: 250.30, type: "Debit" },
            { date: "2025-02-07", recipient: "Ervin Koleci", amount: 195.00, type: "Credit" },
            { date: "2025-02-08", recipient: "Juliana Kaba", amount: 185.25, type: "Debit" },

        ];
    
        const transactionsPerPage = 5; // Number of transactions per page
        let currentPage = 1;
    
        // Function to populate the table with transactions for the current page
        function populateTransactionTable() {
            const tableBody = document.querySelector("#transactionTable tbody");
    
            // Clear any existing rows in the table body
            tableBody.innerHTML = "";
    
            // Calculate the start and end index for the current page
            const startIndex = (currentPage - 1) * transactionsPerPage;
            const endIndex = startIndex + transactionsPerPage;
            
            // Slice the transactions array to show only the transactions for the current page
            const currentTransactions = transactions.slice(startIndex, endIndex);
    
            // Loop through each transaction and create a table row
            currentTransactions.forEach(transaction => {
                const row = document.createElement("tr");
    
                // Create and append cells for each transaction property
                const dateCell = document.createElement("td");
                dateCell.textContent = transaction.date;
                row.appendChild(dateCell);
    
                const recipientCell = document.createElement("td");
                recipientCell.textContent = transaction.recipient;
                row.appendChild(recipientCell);
    
                const amountCell = document.createElement("td");
                amountCell.textContent = transaction.amount;
                row.appendChild(amountCell);
    
                const typeCell = document.createElement("td");
                typeCell.textContent = transaction.type;
                row.appendChild(typeCell);
    
                // Append the row to the table body
                tableBody.appendChild(row);
            });
    
            // Update the pagination buttons
            updatePagination();
        }
    
        // Function to update the pagination buttons
        function updatePagination() {
            const paginationContainer = document.querySelector("#pagination");
            const totalPages = Math.ceil(transactions.length / transactionsPerPage);
    
            // Clear existing pagination buttons
            paginationContainer.innerHTML = "";
    
            // Create pagination buttons
            for (let i = 1; i <= totalPages; i++) {
                const button = document.createElement("button");
                button.textContent = i;
                button.classList.add("page-btn");
                
                // Add active class to the current page button
                if (i === currentPage) {
                    button.classList.add("active");
                }
    
                // Add event listener to switch pages
                button.addEventListener("click", () => {
                    currentPage = i;
                    populateTransactionTable();
                });
    
                paginationContainer.appendChild(button);
            }
        }
    
        // Call the function to populate the table when the page is loaded
        window.onload = populateTransactionTable;
    </script>
    
    
    <script>
      document.getElementById('logoutButton').addEventListener('click', () => {
    localStorage.removeItem('accessToken');
    localStorage.removeItem('FullName');

    window.location.href = 'LoginComponent.html';
});


        const transferForm = document.getElementById('transferForm');
        transferForm.addEventListener('submit', (event) => {
            event.preventDefault();

            const recipient = document.getElementById('recipient').value;
            const amount = document.getElementById('amount').value;
            const currency = document.getElementById('currency').value;

            fetch('/accounts/transfer', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ recipient, amount, currency }),
            })
                .then((response) => response.json())
                .then((data) => {
                    if (data.success) {
                        alert('Transfer successful!');
                        loadTransactionHistory();
                    } else {
                        alert('Transfer failed: ' + data.message);
                    }
                })
                .catch((error) => {
                    console.error('Error:', error);
                    alert('An error occurred while transferring funds.');
                });
        });

       

        document.addEventListener('DOMContentLoaded', () => {
            loadTransactionHistory();
        });

        const profileForm = document.getElementById('profileForm');
        profileForm.addEventListener('submit', (event) => {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;

            fetch('/accounts/profile', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username, email }),
            })
                .then((response) => response.json())
                .then((data) => {
                    if (data.success) {
                        alert('Profile updated successfully!');
                    } else {
                        alert('Profile update failed: ' + data.message);
                    }
                })
                .catch((error) => {
                    console.error('Error:', error);
                    alert('An error occurred while updating profile.');
                });
        });

        // Currency Converter Functionality with Real-time API
        const currencyForm = document.getElementById('currencyForm');
        currencyForm.addEventListener('submit', (event) => {
            event.preventDefault();

            const fromCurrency = document.getElementById('fromCurrency').value;
            const toCurrency = document.getElementById('toCurrency').value;
            const amountToConvert = document.getElementById('amountToConvert').value;

            // Define the API endpoint
            const apiKey = '5810309df5002d0ee65710bf';
            const apiUrl = `https://v6.exchangerate-api.com/v6/${apiKey}/latest/${fromCurrency}`;

            // Make a fetch request to the API
            fetch(apiUrl)
                .then((response) => response.json())
                .then((data) => {
                    if (data.result === 'success') {
                        const rate = data.conversion_rates[toCurrency]; // Get the conversion rate from the API response
                        if (rate) {
                            const convertedAmount = (amountToConvert * rate).toFixed(2);
                            document.getElementById('conversionResult').innerHTML = `
                                <p>${amountToConvert} ${fromCurrency} = ${convertedAmount} ${toCurrency}</p>
                            `;
                        } else {
                            alert('Conversion rate for the selected currencies is not available.');
                        }
                    } else {
                        alert('Failed to fetch data from the API.');
                    }
                })
                .catch((error) => {
                    console.error('Error:', error);
                    alert('An error occurred while fetching exchange rates.');
                });
        });
    </script>

<script>
    // Get the full name from localStorage
    const fullName = localStorage.getItem('FullName');
    // Update the profileName element
    const profileNameElement = document.getElementById('profileName');
    profileNameElement.textContent = fullName ? `Welcome, ${fullName}` : 'Welcome, User';
</script>
</body>
</html>
