<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISEPay.BLLTest\ISEPay.BLL.csproj" />
    <ProjectReference Include="..\ISEPay.DAL\ISEPay.DAL.csproj" />
    <ProjectReference Include="..\ISEPay.Domain\ISEPay.Domain.csproj" />
  </ItemGroup>


</Project>
