<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\ISEPay.Domain\ISEPay.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ISEPay.BLLTest\ISEPay.BLL.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="MailKit" Version="4.9.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	  <PackageReference Include="Twilio" Version="7.8.0" />
	</ItemGroup>
</Project>
