body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    text-align: center;
    margin: 0;
    padding: 20px;
}
.card-img {
    width: 105px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.card-title {
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 12px;
    color: #2c3e50;
    position: relative;
}
.card-title::after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background: #1abc9c;
    margin-top: 5px;
    border-radius: 5px;
}
.card-info {
    font-family: 'Lora', serif;
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}


.carousel-container {
    width: 60%; /* Set width of carousel */
    margin: auto;
    overflow: hidden;
    /*position: relative;*/
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    max-width: 800px;
}

.card {
    background: rgb(236, 232, 232);
    border-radius: 10px;
    padding: 15px;
    width: 100%; /* Ensure each card takes full width */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    flex-shrink: 0;

}



.dots {
    text-align: center;
    margin-top: 15px;
}

.dot {
    height: 12px;
    width: 12px;
    margin: 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s;
    cursor: pointer;
}

.dot.active {
    background-color: #333;
}