/* Sidebar Styling */
.sidebar {
    width: 260px;
    height: 100vh;
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: #ecf0f1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.2);
    position: static;
    left: 0;
    top: 0;
    transition: width 0.3s ease-in-out;
}

/* Dashboard Title */
.sidebar h2 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Navigation Menu */
.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Sidebar Items */
.sidebar ul li {
    margin-bottom: 15px;
}

/* Sidebar Links */
.sidebar ul li a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 18px;
    color: #ecf0f1;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    border-radius: 8px;
    transition: background 0.3s ease, transform 0.2s ease;
}

.menu{
    margin-right: 17%;
}
/* Sidebar Icons */
.sidebar ul li a i {
    font-size: 18px;
    color: #1abc9c;
    transition: transform 0.3s ease;
}

/* Hover Effects */
.sidebar ul li a:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.sidebar ul li a:hover i {
    transform: rotate(10deg);
}

/* Active Link Effect */
.sidebar ul li a.active {
    background: #1abc9c;
    color: white;
    font-weight: bold;
}

.sidebar ul li a.active i {
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .content {
        margin-left: 200px;
        padding: 20px;
    }

    #profileForm input,
    #transferForm input,
    #transferForm select,
    #currencyConverter input,
    #currencyConverter select {
        padding: 8px;
    }

    #profileForm button,
    #transferForm button,
    #currencyConverter button {
        padding: 10px 15px;
    }
}

/* Mobile View (Collapsible Sidebar) */
@media (max-width: 480px) {
    .sidebar {
        width: 70px;
        padding: 15px;
        text-align: center;
    }

    .sidebar h2 {
        display: none;
    }

    .sidebar ul li a {
        justify-content: center;
        font-size: 0;
        padding: 15px;
    }

    .sidebar ul li a i {
        font-size: 22px;
    }

    .content {
        margin-left: 70px;
        padding: 15px;
    }
}
