<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ISEPay.Common\ISEPay.Common.csproj" />
        <ProjectReference Include="..\ISEPay.DAL\ISEPay.DAL.csproj" />
        <ProjectReference Include="..\ISEPay.Domain\ISEPay.Domain.csproj" />
    </ItemGroup>
</Project>