<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ISEPay.DAL\ISEPay.DAL.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ISEPay.Domain\ISEPay.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="MailKit" Version="4.9.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	  <PackageReference Include="Twilio" Version="7.8.0" />
	</ItemGroup>

</Project>
